CLIMATIQ_KEY=98YJN6V0VC4M5KPQNSVHWCVEM8NT
NEXT_PUBLIC_APP_CLIMATIQ_DATAVERSION=16,
NEXT_PUBLIC_AZURE_SAS_TOKEN=sp=racwdli&st=2024-12-31T06:36:00Z&se=2027-03-31T14:36:00Z&sv=2022-11-02&sr=c&sig=6B3bYVNsiIht4IyV9qk8izJNI2xXazgsTHPRERsVpuk%3D
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=sustainextudm
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER=nextbucket
